minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire_cooking
minecraft:compostable
minecraft:fuel
minecraft:smelting
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
avaritia:collector
avaritia:compressor
avaritia:extreme_crafting
jei:information
jeresources:dungeon
jeresources:enchantment
jeresources:mob
jeresources:plant
jeresources:villager
jeresources:worldgen
farmersdelight:cooking
farmersdelight:cutting
farmersdelight:decomposition
betterarcheology:identifying
jeed:effect_info
justenoughbreeding:breeding
justenoughprofessions:professions
