{
	"infinity:subtitles.disc.biomesoplenty.mesh": "Biomesoplenty - Mesh",
	"infinity:subtitles.disc.minecraft.blind_spots": "Minecraft - Blind Spots",
	"infinity:subtitles.disc.biomesoplenty.timber": "Biomesoplenty - Timber",
	"infinity:subtitles.disc.minecraft.alpha": "Minecraft - Alpha",
	"infinity:subtitles.disc.biomesoplenty.cortisol": "Biomesoplenty - Cortisol",
	"infinity:subtitles.disc.minecraft.oxygene": "Minecraft - Oxygene",
	"infinity:subtitles.disc.minecraft.stand_tall": "Minecraft - Stand Tall",
	"infinity:subtitles.disc.minecraft.moog_city_2": "Minecraft - Moog City 2",
	"infinity:subtitles.disc.minecraft.mice_on_venus": "Minecraft - Mice On Venus",
	"infinity:subtitles.disc.minecraft.an_ordinary_day": "Minecraft - An Ordinary Day",
	"infinity:subtitles.disc.minecraft.minecraft": "Minecraft - Minecraft",
	"infinity:subtitles.disc.minecraft.one_more_day": "Minecraft - One More Day",
	"infinity:subtitles.disc.minecraft.key": "Minecraft - Key",
	"infinity:subtitles.disc.minecraft.floating_trees": "Minecraft - Floating Trees",
	"infinity:subtitles.disc.ivory.challenger": "Ivory - Challenger",
	"infinity:subtitles.disc.minecraft.boss": "Minecraft - Boss",
	"infinity:subtitles.disc.minecraft.featherfall": "Minecraft - Featherfall",
	"infinity:subtitles.disc.minecraft.a_familiar_room": "Minecraft - A Familiar Room",
	"infinity:subtitles.disc.minecraft.axolotl": "Minecraft - Axolotl",
	"infinity:subtitles.disc.minecraft.dragon_fish": "Minecraft - Dragon Fish",
	"infinity:subtitles.disc.minecraft.the_end": "Minecraft - The End",
	"infinity:subtitles.disc.minecraft.chrysopoeia": "Minecraft - Chrysopoeia",
	"infinity:subtitles.disc.minecraft.crescent_dunes": "Minecraft - Crescent Dunes",
	"infinity:subtitles.disc.minecraft.wet_hands": "Minecraft - Wet Hands",
	"infinity:subtitles.disc.minecraft.concrete_halls": "Minecraft - Concrete Halls",
	"infinity:subtitles.disc.minecraft.wending": "Minecraft - Wending",
	"infinity:subtitles.disc.ivory.hope_instilled": "Ivory - Hope Instilled",
	"infinity:subtitles.disc.minecraft.deeper": "Minecraft - Deeper",
	"infinity:subtitles.disc.betterarcheology.music_disc_swings_axolotl": "Betterarcheology - Music Disc Swings Axolotl",
	"infinity:subtitles.disc.minecraft.so_below": "Minecraft - So Below",
	"infinity:subtitles.disc.minecraft.sweden": "Minecraft - Sweden",
	"infinity:subtitles.disc.minecraft.shuniji": "Minecraft - Shuniji",
	"infinity:subtitles.disc.minecraft.puzzlebox": "Minecraft - Puzzlebox",
	"infinity:subtitles.disc.minecraft.biome_fest": "Minecraft - Biome Fest",
	"infinity:subtitles.disc.minecraft.mutation": "Minecraft - Mutation",
	"infinity:subtitles.disc.minecraft.watcher": "Minecraft - Watcher",
	"infinity:subtitles.disc.minecraft.rubedo": "Minecraft - Rubedo",
	"infinity:subtitles.disc.biomesoplenty.blot": "Biomesoplenty - Blot",
	"infinity:subtitles.disc.minecraft.dreiton": "Minecraft - Dreiton",
	"infinity:subtitles.disc.minecraft.haunt_muskie": "Minecraft - Haunt Muskie",
	"infinity:subtitles.disc.minecraft.dry_hands": "Minecraft - Dry Hands",
	"infinity:subtitles.disc.minecraft.floating_dream": "Minecraft - Floating Dream",
	"infinity:subtitles.disc.minecraft.ancestry": "Minecraft - Ancestry",
	"infinity:subtitles.disc.minecraft.labyrinthine": "Minecraft - Labyrinthine",
	"infinity:subtitles.disc.minecraft.warmth": "Minecraft - Warmth",
	"infinity:subtitles.disc.minecraft.endless": "Minecraft - Endless",
	"infinity:subtitles.disc.minecraft.eld_unknown": "Minecraft - Eld Unknown",
	"infinity:subtitles.disc.minecraft.aria_math": "Minecraft - Aria Math",
	"infinity:subtitles.disc.minecraft.living_mice": "Minecraft - Living Mice",
	"infinity:subtitles.disc.supplementaries.pancake": "Supplementaries - Pancake",
	"infinity:subtitles.disc.minecraft.firebugs": "Minecraft - Firebugs",
	"infinity:subtitles.disc.minecraft.yakusoku": "Minecraft - Yakusoku",
	"infinity:subtitles.disc.supplementaries.heave_ho": "Supplementaries - Heave Ho",
	"infinity:subtitles.disc.minecraft.danny": "Minecraft - Danny",
	"infinity:subtitles.disc.minecraft.clark": "Minecraft - Clark",
	"infinity:subtitles.disc.minecraft.subwoofer_lullaby": "Minecraft - Subwoofer Lullaby",
	"infinity:subtitles.disc.minecraft.bromeliad": "Minecraft - Bromeliad",
	"infinity:subtitles.disc.minecraft.aerie": "Minecraft - Aerie",
	"infinity:subtitles.disc.minecraft.comforting_memories": "Minecraft - Comforting Memories",
	"infinity:subtitles.disc.biomesoplenty.redhead": "Biomesoplenty - Redhead",
	"infinity:subtitles.disc.minecraft.haggstrom": "Minecraft - Haggstrom",
	"infinity:subtitles.disc.minecraft.infinite_amethyst": "Minecraft - Infinite Amethyst",
	"infinity:subtitles.disc.minecraft.left_to_bloom": "Minecraft - Left To Bloom",
	"infinity:subtitles.disc.minecraft.ballad_of_the_cats": "Minecraft - Ballad Of The Cats",
	"infinity:subtitles.disc.minecraft.taswell": "Minecraft - Taswell",
	"infinity:subtitles.disc.minecraft.dead_voxel": "Minecraft - Dead Voxel",
	"infinity:subtitles.disc.minecraft.pokopoko": "Minecraft - Pokopoko",
	"infinity:subtitles.disc.minecraft.beginning_2": "Minecraft - Beginning 2",
	"infinity:subtitles.disc.minecraft.echo_in_the_wind": "Minecraft - Echo In The Wind",
	"infinity:subtitles.disc.minecraft.komorebi": "Minecraft - Komorebi"
}
