{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "fabric-0.16.14",
        "primary": true
      }
    ],
    "recommendedRam": 9120
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Lin's Every Great Mod v0.1",
  "author": "",
  "files": [
    {
      "projectID": 993166,
      "fileID": 6703947,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 6515577,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 6515046,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 6559907,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 6399217,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 5534317,
      "required": true
    },
    {
      "projectID": 453763,
      "fileID": 5494142,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 6701041,
      "required": true
    },
    {
      "projectID": 322506,
      "fileID": 6514910,
      "required": true
    },
    {
      "projectID": 631403,
      "fileID": 5812531,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 5982152,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 6778956,
      "required": true
    },
    {
      "projectID": 631020,
      "fileID": 6276957,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 5649345,
      "required": true
    },
    {
      "projectID": 314579,
      "fileID": 6518852,
      "required": true
    },
    {
      "projectID": 1191468,
      "fileID": 6170708,
      "required": true
    },
    {
      "projectID": 1023259,
      "fileID": 6546238,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 6382649,
      "required": true
    },
    {
      "projectID": 565956,
      "fileID": 6054948,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729125,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 5850588,
      "required": true
    },
    {
      "projectID": 532286,
      "fileID": 6550597,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 6757877,
      "required": true
    },
    {
      "projectID": 514371,
      "fileID": 5484648,
      "required": true
    },
    {
      "projectID": 954415,
      "fileID": 6019668,
      "required": true
    },
    {
      "projectID": 500525,
      "fileID": 6784107,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5623729,
      "required": true
    },
    {
      "projectID": 385587,
      "fileID": 6515579,
      "required": true
    },
    {
      "projectID": 353890,
      "fileID": 6598102,
      "required": true
    },
    {
      "projectID": 573152,
      "fileID": 6173321,
      "required": true
    },
    {
      "projectID": 318449,
      "fileID": 5845879,
      "required": true
    },
    {
      "projectID": 590988,
      "fileID": 5812554,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 6598610,
      "required": true
    },
    {
      "projectID": 758336,
      "fileID": 5962482,
      "required": true
    },
    {
      "projectID": 421377,
      "fileID": 6258834,
      "required": true
    },
    {
      "projectID": 416797,
      "fileID": 5430434,
      "required": true
    },
    {
      "projectID": 541171,
      "fileID": 6687178,
      "required": true
    },
    {
      "projectID": 901350,
      "fileID": 6300966,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 6614390,
      "required": true
    },
    {
      "projectID": 813608,
      "fileID": 6599939,
      "required": true
    },
    {
      "projectID": 251407,
      "fileID": 6778911,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 5810603,
      "required": true
    },
    {
      "projectID": 899386,
      "fileID": 6489926,
      "required": true
    },
    {
      "projectID": 851671,
      "fileID": 5994102,
      "required": true
    },
    {
      "projectID": 1103431,
      "fileID": 6100813,
      "required": true
    },
    {
      "projectID": 990406,
      "fileID": 6105672,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 6213635,
      "required": true
    },
    {
      "projectID": 525586,
      "fileID": 5954809,
      "required": true
    },
    {
      "projectID": 938917,
      "fileID": 6750672,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 6717569,
      "required": true
    },
    {
      "projectID": 597127,
      "fileID": 5836470,
      "required": true
    },
    {
      "projectID": 1031790,
      "fileID": 6638578,
      "required": true
    },
    {
      "projectID": 532610,
      "fileID": 6446006,
      "required": true
    },
    {
      "projectID": 895919,
      "fileID": 6664223,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5831690,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 6506299,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 6348558,
      "required": true
    },
    {
      "projectID": 484804,
      "fileID": 5504767,
      "required": true
    },
    {
      "projectID": 689252,
      "fileID": 5924489,
      "required": true
    },
    {
      "projectID": 875744,
      "fileID": 5959318,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 5756913,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 6538360,
      "required": true
    },
    {
      "projectID": 327786,
      "fileID": 6748020,
      "required": true
    },
    {
      "projectID": 1085570,
      "fileID": 6514911,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 6091019,
      "required": true
    },
    {
      "projectID": 664719,
      "fileID": 6738438,
      "required": true
    },
    {
      "projectID": 349116,
      "fileID": 6565908,
      "required": true
    },
    {
      "projectID": 835687,
      "fileID": 6423003,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 6467774,
      "required": true
    },
    {
      "projectID": 551736,
      "fileID": 6044478,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5786326,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5437294,
      "required": true
    },
    {
      "projectID": 1037459,
      "fileID": 6131327,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 6001148,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 6368974,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 5759670,
      "required": true
    },
    {
      "projectID": 590993,
      "fileID": 5812547,
      "required": true
    },
    {
      "projectID": 1094852,
      "fileID": 5979673,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 6699384,
      "required": true
    },
    {
      "projectID": 373591,
      "fileID": 5812195,
      "required": true
    },
    {
      "projectID": 480684,
      "fileID": 6272265,
      "required": true
    },
    {
      "projectID": 897678,
      "fileID": 5924483,
      "required": true
    },
    {
      "projectID": 896746,
      "fileID": 6258330,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 5913375,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 6720371,
      "required": true
    },
    {
      "projectID": 1083158,
      "fileID": 6616839,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 6738760,
      "required": true
    },
    {
      "projectID": 1005683,
      "fileID": 6416160,
      "required": true
    },
    {
      "projectID": 955399,
      "fileID": 5660741,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 6631073,
      "required": true
    },
    {
      "projectID": 817666,
      "fileID": 6606622,
      "required": true
    },
    {
      "projectID": 981829,
      "fileID": 6509307,
      "required": true
    },
    {
      "projectID": 421649,
      "fileID": 6715461,
      "required": true
    },
    {
      "projectID": 561885,
      "fileID": 6290225,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 6231255,
      "required": true
    },
    {
      "projectID": 1154099,
      "fileID": 6766302,
      "required": true
    },
    {
      "projectID": 541753,
      "fileID": 6759796,
      "required": true
    }
  ],
  "overrides": "overrides"
}